<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>booust rental services</title>
	<style type="text/css">
		body{
background-image:url(Pellicule.jpg) ;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
}

.whole_webpage{
	
}
#head-section{
	text-align: right;
}
	
	#head-section li{
		display: inline-block;
		list-style: none;
		padding: 10px;
		margin-left: 20px;
		margin-top: 20px;
		padding-right: 20px;
		padding-top: 50px;

	}
.bar{
	background-color: black;

}
.name {
	margin-right:500px;
	color: orange;
}
.logo{
	float: left;
	width:60px;
	height: 60px;
	margin-left: 20px;
	margin-top: 20px;
}
.bottom-section ul {
	box-sizing: border-box;
	display: inline-block;
	color: blue;
	border-top: 1500px;
}
.bottom-section{
	margin-top:350px;
	margin-bottom: 0px;
	text-align: center;
	list-style: none;
}
	.bottom-bar{
		
		background-color: black;
		padding-right: 50px;
		padding-left: 50px;
		
	}
.down{
	background-color: black;
}
.major{
	color: white;
	list-style: none;
}
.minor{
	text-align: left;
}

	h2 {
		color: white;
		margin-top:50px;
		text-align: center;
	}
	p {
	color: white;
		margin-top:30px;
		text-align: center;		
	}
	footer{
		color: blue;
	}
	</style>
</head>
<body>
	<div class="whole_webpage">
		<div id="head-section">
			<img class='logo' src="logo.png" alt="Flowers in Chania">
			<div>
				<ul class="bar navbar">
					<li class="bar name">Deo film rental</li>
					<li class="bar"><a href="#"> home</a></li>
					<li class="bar"><a href="rental.html"> products</a></li>
					<li class="bar"><a href="rental.html"> TV</a></li>
					<li class="bar"><a href="rental.html"> Animations</a></li>
					<li class="bar"><a href="rental.html"> Music</a></li>
					<li class="bar"><a href="rental.html"> about us</a></li>
				</ul>
			</div>
		</div>
		<div>
			<h2>ABOUT US</h2>
			<p>we at deo film ar delighted to see you enjoy your choice of movies, your pleasure is what we work for. </br>You can contact us for any of the movies you desire to see, trust us, we are fully at your service.</p>
		</div>
		<div class="bottom-section down">
			<ul class="bottom-bar down">
				<li class="major"><b>home</b></li>
				<li class="minor">style</li>
				<li class="minor">genre</li>
				<li class="minor">style</li>
				<li class="minor">life</li>
			</ul>
			<ul class="bottom-bar down">
				<li class="major"><b>customer services</b></li>
				<li class="minor">Parental Controls</li>
				<li class="minor">media kit</li>
				<li class="minor">privacy polycy</li>
				<li class="minor">terms of services</li>
			</ul>
			<ul class="bottom-bar down">
				<li class="major"><b>subscribe</b></li>
				<li class="minor">give a gift</li>
				<li class="minor">back issues</li>
				<li class="minor">email newsletter</li>
				<li class="minor">time Inc. Careers</li>
			</ul>
			<ul class="bottom-bar down">
				<li class="major"><b>my account</b></li>
				<li class="minor">pay bills</li>
				<li class="minor">manage my account</li>
				<li class="minor">manage user and alerts</li>
				<li class="minor">Cable Customer Agreement</li>
			</ul>
			<footer>contact us on 07035592428, ganiyuelegbede@yahoo.com<br> copyright &copy; 2018</footer>
		</div>
</div>
</body>
</html>
